# springboot-jpa-practice

./: .travis.yml  Makefile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
security/: keystore.p12
src/main/java/com/nardai/practice/: GlobalExceptionHandler.java  JpaConfiguration.java  LoadMindExercises.kt  PracticeApplication.java  ServletInitializer.java  SpringSecurityConfig.java  SwaggerConfig.java  WrongAnswerException.java
src/main/java/com/nardai/practice/authentication/: UserContext.kt
src/main/java/com/nardai/practice/controller/: GameController.java  GameService.java  HelloController.java  MainController.java  MindController.java  SettingsController.java  UserController.java  UserInfo.kt  WrongAnswerException.kt
src/main/java/com/nardai/practice/controller/game/: GameExerciseService.kt  MindController.java  MindController.kt  MindService.kt  PowerController.java  RealityController.java  SoulController.java  SpaceController.java  SpaceController.kt  TimeController.java
src/main/java/com/nardai/practice/load/: LoadMindExercises.kt.gpg  LoadSpaceExercises.kt.gpg
src/main/java/com/nardai/practice/model/: Answer.kt  Exercise.kt  ExerciseType.java  GameType.java  Setting.kt  SoulsStone.java
src/main/java/com/nardai/practice/repository/: ExerciseRepository.kt  MindAnswerRepository.kt  SettingsRepository.kt
src/main/java/com/nardai/practice/service/: SettingsService.kt
src/main/java/com/nardai/practice/star/system/: StarController.kt  StarRepository.kt  StarService.kt
src/main/java/com/nardai/practice/star/system/model/: Star.kt
src/main/java/com/nardai/practice/visitors/: VisitorController.java  VisitorService.kt
src/main/java/com/nardai/practice/visitors/models/: VisitorModel.kt
src/main/resources/: application-local.yml  application.yml  secrets.properties.gpg
src/main/resources/static/: index.html  swagger-ui.html
src/main/resources/static/css/: animation.css  main.css
src/main/resources/static/js/: angular-home-controller.js  function.js  mind-function.js  space-function.js
src/main/resources/templates/: game1.html  game2.html  game3.html  game4.html  game5.html  game6.html  help.html  includes.html  index.html  intro.html  login.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/nardai/practice/: PracticeApplicationTests.java  SpringTestConfiguration.java
src/test/java/com/nardai/practice/controller/: HelloControllerTest.java  MainControllerTest.java  UserControllerTest.java
src/test/java/com/nardai/practice/star/system/: StarControllerTest.kt
src/test/java/com/nardai/practice/visitors/: VisitorServiceTest.kt
src/test/resources/: spring-root-context-test.xml
