plugins {
  id "org.jetbrains.kotlin.jvm" version "1.2.50"
  id "org.jetbrains.kotlin.plugin.jpa" version "1.2.50"
  id 'org.springframework.boot' version '2.0.2.RELEASE'
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "kotlin-jpa"
    ext {
        kotlin_version = '1.2.50'
        springBootVersion = '2.0.2.RELEASE'
    }
}

bootRun {
    jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"]
}


version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("com.h2database:h2")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0")

    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.3.RELEASE'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile "com.nhaarman:mockito-kotlin"

    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M4")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M4")

    // Enable use of the JUnitPlatform Runner within the IDE
    testCompile("org.junit.platform:junit-platform-runner:1.0.0-M4")

    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.0.0.M2'

    testCompile 'org.mockito:mockito-core:2.8.47'
    testCompile "com.nhaarman:mockito-kotlin:1.1.0+"

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}