plugins {
  id "org.jetbrains.kotlin.jvm" version "1.2.50"
  id "org.jetbrains.kotlin.plugin.jpa" version "1.2.50"
  id 'org.springframework.boot' version '2.0.2.RELEASE'
  id "org.hidetake.appengine.spring.boot" version "1.1"
}

allprojects {
  apply plugin: 'java'
  apply plugin: 'war'
  apply plugin: 'kotlin'
  apply plugin: 'eclipse'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: "kotlin-jpa"
  ext {
    kotlin_version = '1.2.50'
    springBootVersion = '2.0.3.RELEASE'
  }
}

bootRun {
  jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"]
}


version = '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
  maven { url "http://dl.bintray.com/jetbrains/spek" }
}

appengine {

  deploy {   // deploy configuration
    stopPreviousVersion = true  // default - stop the current version
    promote = true              // default - & make this the current version
    version = 1
  }

}

test {
  testLogging {
    exceptionFormat = 'full'
  }
}

dependencies {
  compile('org.springframework.boot:spring-boot-devtools')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-actuator')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile("org.springframework.boot:spring-boot-starter-data-jpa")

  compile "com.google.cloud.sql:mysql-socket-factory:1.0.8"
  compile 'mysql:mysql-connector-java:5.1.42'

  compile 'com.google.appengine:appengine-api-1.0-sdk:+'
  compile "com.google.api-client:google-api-client:1.21.0"
  compile "com.google.api-client:google-api-client-appengine:1.21.0"
  compile "com.google.api-client:google-api-client-servlet:1.21.0"

  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

  compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.0.RELEASE")
  compile("org.springframework.boot:spring-boot-starter-thymeleaf")
  compile("io.github.jpenren:thymeleaf-spring-data-dialect:3.1.1")
  compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0")

  compile 'com.h2database:h2'

  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

  compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
  compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile "com.nhaarman:mockito-kotlin"

  testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M4")
  testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M4")

  // Enable use of the JUnitPlatform Runner within the IDE
  testCompile("org.junit.platform:junit-platform-runner:1.0.0-M4")

  testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.0.0.M2'

  testCompile 'org.mockito:mockito-core:2.8.47'
  testCompile "com.nhaarman:mockito-kotlin:1.1.0+"

}

//configurations.all {
//  exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//  exclude group: 'org.slf4j', module: 'jul-to-slf4j'
//}

task wrapper(type: Wrapper) {
  gradleVersion = '4.1'
}